color	hex	kmer_num
black	#000000	28
blue	#0000FF	109
brown	#A52A2A	34
cyan	#00FFFF	20
darkgreen	#006400	14
darkgrey	#A9A9A9	12
darkorange	#FF8C00	11
darkred	#8B0000	14
darkturquoise	#00CED1	14
green	#00FF00	32
greenyellow	#ADFF2F	23
grey	#BEBEBE	60
grey60	#999999	18
lightcyan	#E0FFFF	19
lightgreen	#90EE90	16
lightyellow	#FFFFE0	15
magenta	#FF00FF	27
midnightblue	#191970	20
orange	#FFA500	11
pink	#FFC0CB	27
purple	#A020F0	25
red	#FF0000	28
royalblue	#4169E1	13
salmon	#FA8072	20
skyblue	#87CEEB	10
tan	#D2B48C	22
turquoise	#40E0D0	297
white	#FFFFFF	11
yellow	#FFFF00	32
