moduleColors	Freq
bisque4	182
black	853
blue	1961
brown	1114
brown4	207
cyan	624
darkgreen	409
darkgrey	380
darkmagenta	311
darkolivegreen	312
darkorange	379
darkorange2	224
darkred	427
darkslateblue	180
darkturquoise	395
floralwhite	237
green	1024
greenyellow	730
grey	9092
grey60	473
ivory	242
lightcyan	482
lightcyan1	243
lightgreen	472
lightpink4	110
lightsteelblue1	249
lightyellow	466
magenta	759
maroon	116
mediumpurple3	274
midnightblue	511
navajowhite2	116
orange	380
orangered4	280
paleturquoise	344
palevioletred3	116
pink	813
plum1	286
plum2	177
purple	745
red	857
royalblue	446
saddlebrown	365
salmon	701
salmon4	150
sienna3	309
skyblue	370
skyblue3	295
steelblue	354
tan	705
thistle1	161
thistle2	168
turquoise	3290
violet	344
white	376
yellow	1059
yellowgreen	308
