# Cigarette Usage (Adult 2013)
# Source: Behavioral Risk Factor Surveillance System
# http://apps.nccd.cdc.gov/statesystem
State	Adult Cigarette Use (%)
Alabama	21.5
Alaska	22.6
Arizona	16.3
Arkansas	25.9
California	12.5
Colorado	17.7
Connecticut	15.5
Delaware	19.6
District of Columbia	18.8
Florida	16.8
Georgia	18.8
Hawaii	13.3
Idaho	17.2
Illinois	18
Indiana	21.9
Iowa	19.5
Kansas	20
Kentucky	26.5
Louisiana	23.5
Maine	20.2
Maryland	16.4
Massachusetts	16.6
Michigan	21.4
Minnesota	18
Mississippi	24.8
Missouri	22.1
Montana	19
Nebraska	18.5
Nevada	19.4
New Hampshire	16.2
New Jersey	15.7
New Mexico	19.1
New York	16.6
North Carolina	20.3
North Dakota	21.2
Ohio	23.4
Oklahoma	23.7
Oregon	17.3
Pennsylvania	21
Rhode Island	17.4
South Carolina	22
South Dakota	19.6
Tennessee	24.3
Texas	15.9
Utah	10.3
Vermont	16.6
Virginia	19
Washington	16.1
West Virginia	27.3
Wisconsin	18.7
Wyoming	20.6
