CHROM	POS	REF	ALT	MT192773_VN_HCM_Jan222020	MT422807_US_UF_Mar272020	MW241178_US_UT_Oct012020	MW776944_US_NC_Feb142021	Reference_CN_Wuhan_Jan012020
Reference_NC_045512.2	28	C	T	2	1	1	1	1
Reference_NC_045512.2	241	C	T	1	2	2	2	1
Reference_NC_045512.2	242	G	T	1	1	1	2	1
Reference_NC_045512.2	1059	C	T	1	2	1	2	1
Reference_NC_045512.2	2706	C	T	1	1	1	2	1
Reference_NC_045512.2	3037	C	T	1	2	2	2	1
Reference_NC_045512.2	4331	C	T	1	1	1	2	1
Reference_NC_045512.2	4386	A	G	1	2	1	1	1
Reference_NC_045512.2	5031	C	T	1	1	1	2	1
Reference_NC_045512.2	9264	C	T	1	1	1	2	1
Reference_NC_045512.2	10232	C	T	2	1	1	1	1
Reference_NC_045512.2	10319	C	T	1	2	1	2	1
Reference_NC_045512.2	14408	C	T	1	2	2	2	1
Reference_NC_045512.2	15601	C	T	1	1	1	2	1
Reference_NC_045512.2	17636	A	G	1	1	1	2	1
Reference_NC_045512.2	18424	A	G	1	1	1	2	1
Reference_NC_045512.2	21304	C	T	1	1	1	2	1
Reference_NC_045512.2	23403	A	G	1	2	2	2	1
Reference_NC_045512.2	25563	G	T	1	2	1	2	1
Reference_NC_045512.2	25907	G	T	1	1	1	2	1
Reference_NC_045512.2	27964	C	T	1	2	1	2	1
Reference_NC_045512.2	28472	C	T	1	1	1	2	1
Reference_NC_045512.2	28869	C	T	1	1	1	2	1
Reference_NC_045512.2	29218	C	T	1	1	1	2	1
Reference_NC_045512.2	29370	C	T	1	1	1	2	1
